<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section>
            <div class="topnav">
                <nav>
                    <ul id="style-text">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#trip">Your Trip</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#review">Reviews</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bckgrnd-img">
                <img src="./images/cld.avif" alt="photo" width="100%" height="605px">
            </div>

            <div class="text-container">
                <h2>RoamReady</h2>
                <p>Embark on a journey of a lifetime with RoamReady, where every click is a step into the
                    extraordinary.Immerse yourself in the world of unparalleled adventure, where each click unveils the
                    promise of unforgettable moments.Discover the
                    stories of fellow explorers through testimonials that echo the authenticity of our adventures.</p>
                <a href="#home"><button id="button" st>Explore More</button></a>
                <br>
                </p>
            </div>
        </section>

        <section class="why-flex">
            <div class="why">
                <img src="./images/colab1.jpg" alt="photo">
            </div>
            <div class="why">
                <h2>Why choose us</h2>

                <h3>01. Best Deals tour Package</h3>
                <p>Discover the world without breaking the bank with our unbeatable tour package deals</p>


                <h3>02. Accomodation</h3>
                <p>We take in providing you with the utmost comfort and convenience</p>

                <h3>03. Free International Data Roaming</h3>
                <p>Explore The world without worring about roaming charges</p>

                <h3>04. Insurance included</h3>
                <p>Travel worry-free with peace of mind. Ensuring your safety and security on your journey</p>
            </div>

        </section><br><br>
        <section id="trip">

            <section class="journey__container">
                <div class="section__container">
                    <h2 class="section__title">Start Your Journey</h2>
                    <p class="section__subtitle">Discover the World Beyond Boundaries - Where Every Journey Is an Epic
                        Tale.
                    </p>
                    <h3 class="section__subtitle">Most searched places recently</h3>
                    <div class="journey__grid">

                        <div class="country__card">
                            <img id="img" src="./images/kyo.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Kyoto, Japan</span>
                            </div>
                        </div>
                        <div class="country__card">
                            <img id="img" src="./images/queen.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Queenstown, New Zealand</span>
                            </div>
                        </div>
                        <div class="country__card">
                            <img id="img" src="./images/san.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Santorini, Greece</span>
                            </div>
                        </div>
                        <div class="country__card">
                            <img id="img" src="./images/ley.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Leh lake, India</span>
                            </div>
                        </div>
                        <div class="country__card">
                            <img id="img" src="./images/rishi.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Rishikesh, India</span>
                            </div>
                        </div>
                        <div class="country__card">
                            <img id="img" src="./images/mar.jpg" alt="country" />
                            <div class="country__name">
                                <i class="ri-map-pin-2-fill"></i>
                                <span>Marrakech, Morocco</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <h2 style="text-align: center;">MemorySnap</h2>
        <section class="memo">

            <div>
                <img src="./images/memo1.jpg" alt="photo">
                <h4>A Solo Ride with a Canine Companion</h4>
                <p>As the wheels rolled and the wind whispered tales, a lone rider and their faithful dog
                    painted memories on the open road</p>
            </div>
            <div>
                <img src="./images/memo2.webp" alt="photo">
                <h4>A Beach Vacation Tale</h4>
                <p>As the wheels rolled and the wind whispered tales, a lone rider and their faithful dog
                    painted memories on the open road</p>
            </div>
            <div>
                <img src="./images/memo3.jpg" alt="photo">
                <h4> A Safari Symphony of Roars and Whispers</h4>
                <p>Amidst the untamed terrain, a wild safari unfolded, where every rustle and roar painted an
                    exhilarating canvas of nature's grandeur.</p>
            </div>
        </section>
        <br>
        <button id="style" style="float:inline-end;background-color: #F8CBA6;width: 150px;
                height: 35px; border-radius: 9%;">Read more</button><br><br><br><br>

        <section id="Services">
            <section class="display__container">
                <div class="section__container">
                    <h2 class="section__title">Services</h2>
                    <p class="section__subtitle">
                        Seamless Travel Experiences Await with Our Expert Services!.
                    </p>

                    <div class="display__grid">
                        <div class="display__card grid-1">
                            <img src="./images/foo.avif" alt="grid" />
                        </div>
                        <div class="display__card">
                            <i class="ri-earth-line"></i>
                            <h4 style="font-size:larger;">Passionate Travel</h4>
                            <p style="font-size: large;">it's an immersive exploration fueled by a deep love for
                                discovering
                                new cultures, cuisines,
                                and landscapes. It embodies the spirit of adventure, turning each trip into a vibrant
                                tapestry of unforgettable experiences.</p>
                        </div>
                        <div class="display__card">
                            <img src="./images/room.webp" alt="grid" />
                        </div>
                        <div class="display__card">
                            <img src="./images/plane1.webp" alt="grid" />
                        </div>
                        <div class="display__card">
                            <i class="ri-road-map-line"></i>

                            <h4 style="font-size:larger;">Beautiful Places</h4>
                            <p style="font-size: large;">breathtaking landscapes, from serene mountain vistas to
                                sun-kissed
                                coastal shores. Each
                                destination is a testament to nature's artistry, inviting travelers to witness the
                                allure of
                                diverse and stunning environments.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        </section>
        </section><br><br>

        <section id="review">
            <h2 style="text-align: center;">Real stories from our Travellers</h2>
            <section class="abt">

                <div>
                    <h4>Jane Doe </h4>
                    <p>"I love this travel app! It's my go-to for planning and organizing trips. The
                        interface is user-friendly, making it easy to search for flights, hotels, and
                        activities. The real-time updates on flight status and gate changes have been a
                        lifesaver. The app also suggests local attractions and restaurants, enhancing my
                        overall travel experience. Highly recommended!"</p>
                </div>
                <div>
                    <h4>John Smith</h4>
                    <p>"A reliable travel companion! I appreciate the app's smooth navigation and seamless
                        booking process. It offers competitive prices for flights and accommodations, and
                        I've found some fantastic deals through it. The itinerary feature is handy, keeping
                        all my travel details in one place. However, there's room for improvement in the
                        hotel review section. Overall, a solid app for travel planning."</p>
                </div>
                <div>
                    <h4>Mike Anderson </h4>
                    <p>"Decent travel app, but some areas need improvement. The flight search is efficient,
                        and I like the personalized recommendations. However, the hotel booking process can
                        be clunky, and I've encountered a few glitches when trying to modify my itinerary.
                        Customer support is responsive but could be more proactive in addressing issues.
                        With some updates, it could be a top-tier travel app."</p>
                </div>
            </section>
        </section>
        <button id="style" style="float: inline-end;background-color: #F8CBA6;width: 150px;
                height: 35px; border-radius: 9%;">See All Reviews</button>
        <br><br>
    </main>

    <footer id="footer">
        <section class="foot">
            <div>
                <h2>About</h2>
                <div>
                    <h4 id="style"> About Us</h4>
                    <h4 id="style">Blog</h4>
                    <h4 id="style">Careers</h4>
                    <h4 id="style">Jobs</h4>
                    <h4 id="style">Gallery</h4>
                </div>
            </div>
            <div>
                <h2>Support</h2>
                <div>
                    <h4 id="style">Contact Us</h4>
                    <h4 id="style">Online Chat</h4>
                    <h4 id="style">Whatsapp</h4>
                    <h4 id="style">Telegram</h4>
                    <h4 id="style">Call Center</h4>
                </div>
            </div>
            <div>
                <h2>FAQ</h2>
                <div>
                    <h4 id="style"> Account</h4>
                    <h4 id="style">Booking</h4>
                    <h4 id="style">Payments</h4>
                    <h4 id="style">Privacy Policy</h4>
                    <h4 id="style">Terms and Conditions</h4>
                </div>
            </div>
        </section>
        <p>&copy; 2023 RoamReady. All rights reserved.</p>
    </footer>
</body>

</html>